# easy-rpc

./: README.md  pom.xml
src/main/java/com/easy/annotation/: Reference.java  Service.java
src/main/java/com/easy/autoconfigue/: RpcAutoConfiguration.java
src/main/java/com/easy/config/: RpcProperties.java
src/main/java/com/easy/consumer/: ReferenceProcessor.java  RpcClient.java
src/main/java/com/easy/proto/rpc/: Rpc.java
src/main/java/com/easy/provider/: RpcProvider.java  ServiceProcessor.java
src/main/java/com/easy/registry/: EtcdRegistry.java  EtcdRegistryService.java  Registry.java  RegistryLoader.java  RegistryService.java
src/main/java/com/easy/server/: RpcServer.java
src/main/proto/: rpc.proto
